<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Todo App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
